{
  "name": "বন্ধু চল — বন্ধু চল যাই দুনিয়া দেখি",
  "short_name": "বন্ধু চল",
  "description": "বন্ধুদের সাথে ভ্রমণ, স্মৃতি ও আড্ডার একটি বিশেষ প্ল্যাটফর্ম।",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#eab308",
  "orientation": "portrait-primary",
  "lang": "bn",
  "categories": ["social", "travel", "lifestyle"],
  "icons": [
    { "src": "/icons/icon.svg",         "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/og-image.jpg", "sizes": "1200x630", "type": "image/jpeg", "form_factor": "wide" }
  ],
  "shortcuts": [
    { "name": "ইভেন্ট",  "url": "/event",   "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }] },
    { "name": "গ্যালারি", "url": "/gallery", "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }] }
  ]
}
